spring.application.name=testnatixis-backend

-- Database configuration
spring.datasource.url=jdbc:h2:mem:testnatixis-backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sii
spring.datasource.password=natixis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true